# mongo db cluster link
# MONGO_URL = mongodb+srv://facebook-clone:clonefacebook@cluster0.mxq8h.mongodb.net/social?retryWrites=true&w=majority

MONGO_URL = mongodb://127.0.0.1:27017/AssetLinker
#compass locally
# MONGO_URL = mongodb://173.249.10.7:27017/AssetLinker
